<html lang="en">
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap-social.css">
    <link rel="stylesheet" href="index.css">
    <title>About Me</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-8 order-md-first">
                <h2><i class="fa fa-user mt-3"></i> About Me</h2>
                <p class="mt-5">I’m a software developer passionate about building and deploying products:</p>
                <ul>
                    <li>2 years of experience with python and shell scripting in realtime project</li>
                    <li>Have good knowledge in core java</li>
                    <li>Have good knowledge in html,CSS,bootstrap</li>
                </ul>
                <p>I spent last two years in developing backend scripts for the client Linux Foundation using python and shell script For the certification exams :</p>
                <ul>
                    <li>CKAD (Certified kubernetes application developer)</li>
                    <li>CKA (Certified kubernetes adminstrator)</li>
                    <li>CKS (Certified kubernetes security Specialist)</li>
                    <li>LFCS (Linux Foundation certified system adminstrator)</li>
                    <li>LFCT (Linux Foundation certified cloud technician)</li>
                </ul>
                <p>My current area of intrests are towards developing web applications end to end as a full stack developer</p>
                <h2><i class="fa fa-paper-plane-o mt-3"></i> Skills</h2>
                <div class="mt-5">
                    <h3>
                        Python
                        <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" aria-label="python" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div> 
                    </h3>
                    <h3>
                        Java
                        <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" aria-label="java" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </h3>
                    <h3>
                        AWS
                        <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" aria-label="AWS" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </h3>
                    <h3>
                        Ansible
                        <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" aria-label="ansible" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </h3>
                    <h3>
                        Linux
                        <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" aria-label="Linux" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </h3>
                    <h3>
                        Html &amp; CSS
                        <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" aria-label="html" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </h3>
                    <h3>
                        Bootstrap
                        <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" aria-label="bootstrap" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </h3>
                    <h3>
                        SQL
                        <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" aria-label="sql" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </h3>
                    <h3>
                        Docker
                        <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" aria-label="docker" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </h3>
                    <h3>
                        Kubernetes
                        <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" aria-label="kubernetes" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </h3>
                </div>
            </div>
            <div class="col-12 col-md-4 order-first">
                <div class="card mb-3 mt-3">
                    <img src="/img/bhanu.JPG" class="card-img-top" alt="profile">
                    <div class="card-body">
                        <h5 class="card-title"> Bhanu Prakash Korrapati </h5>
                        <p class="card-text">Software Developer</p>
                        <p class="card-text">Languages known:</p>
                        <ul class="card-text">
                            <li>Telugu</li>
                            <li>English</li>
                            <li>Hindi</li>
                        </ul>
                        <a class="btn btn-social-icon btn-linkedin" href="https://www.linkedin.com/in/bhanu-prakash-korrapati-b509a6255/"><i class="fab fa-linkedin fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-github" href="https://github.com/bhanuprakashkorrapat"><i class="fab fa-github fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-instagram" href="https://www.instagram.com/bhanuk04/"><i class="fab fa-instagram fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="https://twitter.com/Bhanuprakash626"><i class="fab fa-twitter fa-lg"></i></a>
                        <a class="btn btn-social-icon btn-google" href="bhanuprakashkorrapati04@gmail.com"><i class="fa-regular fa-envelope fa-lg"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="text-center mb-3">
            <small class="copyright">2023
                Made with
                <i class="fa fa-heart"></i>
                by Bhanuprakashkorrapati
            </small>
        </div>
    </footer>
    <script src="jquery.slim.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/eda41ba6bf.js" crossorigin="anonymous"></script>
</body>
</html>
